.offer
  background: url("../img/offer/offer-image.png") no-repeat right
  background-size: contain
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    background-color: #fff
    width: 50%
    height: 100%
  &-block
    width: 50%
    position: relative
    
    
    
  &__title
    max-width: 350px
    font-size: 24px
    line-height: 35px
    margin-bottom: 20px
    margin-top: 0
    text-align: left
  &__subtitle
    display: block
    max-width: 235px
    font-size: 16px
    +reg
    margin-bottom: 30px
  &__form
    margin-right: 90px
    margin-bottom: 25px
    
  &__input
    padding-left: 26px
    margin-bottom: 30px
    +reg

    &:first-child
      margin-right: 10px

  &__button
    width: 100%
    line-height: 18px
    font-size: 16px
    padding: 27px 0
  &__info
    display: flex
    margin-right: 90px
    
  &__text
    max-width: 225px
    margin-right: 65px
    font-size: 15px
    line-height: 24px
    +reg
  &__contact
    margin-right: 10px
    display: flex
    flex-direction: column
    font-size: 15px
    line-height: 24px
    +reg
  &__phone
    line-height: 24px
    font-size: 15px


@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 8px
      padding-left: 23px
    
@media (max-width: 768px)
  .offer
    padding: 45px 21px 50px 
    background: none
    &-block
      width: 100%
    &__title
      font-size: 18px
      font-weight: 800
      max-width: 260px
      margin-bottom: 20px
      line-height: 1.2
    &__subtitle
      font-size: 14px
      font-weight: 600
      margin-bottom: 27px
    &__form
      margin-right: 0
      margin-bottom: 20px
    &__input
      width: 100%
      margin-bottom: 8px
      padding-left: 23px
      &:first-child
        margin-right: 0
    &__button
      font-size: 14px
      padding: 18px 62px
      line-height: 18px
    &__info
      margin-right: 0
      margin-left: 6px
      justify-content: space-between
    &__text
      display: block
      font-size: 15px
      line-height: 24px
      margin-right: 0
      width: 240px
      margin-bottom: 12px
    &__contact
      margin-right: 0
      font-size: 15px
      line-height: 24px
      width: 200px

@media (max-width: 567px)
  .offer
    &__info
      flex-direction: column
