.price
  padding-top: 90px 
  padding-bottom: 80px
  text-align: center
  &-title
    max-width: 520px
    text-align: center
    margin: auto
    margin-bottom: 48px
    font-size: 30px
    line-height: 45px
  &-subtitle
    display: inline-block
    margin-bottom: 59px
    font-size: 20px
    +reg
  &__card
    margin-bottom: 29px
    border: 1px solid #e8e8e8;
    padding-bottom: 44px
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    &s
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  &__picture
    display: block    
  &__image
    margin-bottom: 39px
    position: relative
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      z-index: 1
      opacity: 0
      transition: 0.2s
    &:hover
      &::before
        opacity: 1    
  &__title
    display: block
    margin-bottom: 29px
    font-size: 18px
  &__info
    display: inline-block
    position: relative
    margin: auto
    text-decoration: none
    color: $text-color
    font-size: 16px;
    +bold
    &:hover
      &::after
        height: 12px
        
    &::after
      position: absolute
      bottom: -4px
      left: 0
      content: ''
      display: block
      background-color: $main-color
      width: 100%
      height: 3px
      transition: 0.2s
      z-index: -1
      

@media (max-width: 1200px)
  .price
    &__cards
      justify-content: space-around      
@media (max-width: 768px)
  
  .price
    padding-top: 55px
    padding-bottom: 0
    &-title
      margin: 0
      font-size: 18px
      line-height: 1.2
      margin-bottom: 22px
    &-subtitle
      font-size: 14px
      margin-bottom: 59px

    &__image
      margin-bottom: 30px
      
    &__title
      font-size: 14px
      margin-bottom: 15px
    &__card
      padding-bottom: 30px
      margin-bottom: 31px
@media (max-width: 576px)
  .price
    .container 
      width: 270px