.advantage
  position: relative
  padding-top: 60px
  &::before
    position: absolute
    top: 0
    left: 0
    content: ''
    width: 100%
    height: 280px
    background-color: #ffc000
    z-index: -1
  &__title
    font-size: 32px
    line-height: 50px
    margin-bottom: 100px
    +reg
  &__cards
    display: flex
    justify-content: space-between
    padding-top: 92px
    padding-bottom: 80px
  
  &__card
    position: relative
    height: 410px
    max-width: 370px
    width: 100%
    background: #f7f7f7
  

  &__text
    display: block
    margin-left: 25px
    margin-top: 25px
    max-width: 285px
    line-height: 23px
    +reg
    &_short
      max-width: 260px
    
    &_strong
      font-weight: bold
  &__image
    position: absolute
    bottom: 0
    left: 0

@media (max-width: 1200px)
  .advantage
    &__title
      line-height: 1.5
    &__card 
      margin-right: 10px
      &:last-child
        margin-right: 0
@media (max-width: 768px)
  .advantage
    position: relative
    padding-top: 55px
    &::before
      position: absolute
      top: 0
      left: 0
      content: ''
      width: 100%
      height: 230px
      background-color: #ffc000
      z-index: -1
    &__title
      font-size: 18px
      line-height: 1.2
    &__cards
      display: flex
      flex-direction: column
      align-items: center
      padding: 0
      padding-top: 37px
    &__card
      margin-right: 0
      margin-bottom: 33px
    
@media (max-width: 576px)
  .advantage
    &__card
      height: 300px
    &__text
      font-size: 13px
      line-height: 1.3
      margin-left: 20px
      margin-top: 15px
      max-width: 235px
      &_short
        max-width: 220px
    