.footer
  position: relative
  &-block
    display: flex
    justify-content: flex-end
  &__contacts
    padding-top: 90px
    flex-basis: 50%
    display: flex
    flex-direction: column
  &__title
    margin: 0
    display: inline-block
    font-size: 22px
    text-align: left
    margin-left: 212px
    line-height: 1.5
    margin-bottom: 75px
.contacts
  &-list
    list-style: none
    margin-left: 212px
    padding: 0
    &__item
      display: flex
      margin-bottom: 38px
      align-items: flex-start
    &__icon
      display: block
      width: 20px
      height: 20px
      margin-right: 20px
    &__text
      display: flex
      flex-direction: column
      margin-top: -5px
      font-size: 16px
      max-width: 150px
      line-height: 26px
    &__title
      +bold
.map
  position: absolute
  top: 0
  left: 0
  width: 50%
  height: 100%

@media (max-width: 1200px)
  .footer
    &__title
      margin-left: 100px
  .contacts
    &-list
      margin-left: 100px
@media (max-width: 768px)
  .footer
    &__contacts
      padding-top: 70px
      flex-basis: 100%
      display: flex
      flex-direction: column
      align-items: center
    &__title
      margin-left: 0
      font-size: 18px
      line-height: 1.1
      margin-bottom: 25px
  .contacts
    &-list
      margin-left: 0
      &__item
        margin-bottom: 35px
      &__icon
        margin-right: 10px
      &__text
        font-size: 16px
        line-height: 26px
  .map
    position: absolute
    top: 100%
    left: 0
    width: 100%

@media (max-width: 576px)
  .footer
    &__contacts
      display: flex
      flex-direction: column
      align-items: flex-start