.hero
  padding: 50px 0
  background-color: $secondary-color
  &-block
    display: flex
    justify-content: space-between
    
  &-text
    flex-basis: 50%
    &__title
      font-size: 41px
      line-height: 55px 
      margin-bottom: 15px  
      text-align: left 
    &__subtitle
      display: inline-block
      font-size: 20px
      line-height: 65px  
      margin-bottom: 50px
      
  &-list
    list-style: none
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
      
    &__image
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid $main-color
      border-radius: 50%
      width: 35px
      height: 35px
      margin-right: 30px
      
    &__text
      +reg
      font-size: 14px
      line-height: 24px  
 

@media (max-width: 1200px)
  .hero
    &-text
      &__title
        font-size: 30px 
        line-height: 40px
      &__subtitle
        line-height: 1.3
@media (max-width: 768px)
  .hero
    padding: 20px 0
    &-block
      flex-direction: column
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 5px
      &__subtitle
        font-size: 16px
        font-weight: 400 
        line-height: 1.3
        margin-bottom: 20px
    &-list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &__item
        margin-bottom: 20px
      &__image
        margin-right: 15px  
      &__text
        font-size: 12px
        line-height: 1.3
    &-image
      margin-top: 15px

@media (max-width: 567px)
  .hero
    padding-bottom: 52px
    &-block
      padding-left: 2px
      padding-top: 5px
    &-text
      &__subtitle
        padding-left: 3px
        margin-bottom: 25px
    &-image
      margin-right: 5px
    &-list
      &__item
        &:last-child
          margin-bottom: 25px
