.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  justify-content: center
  align-items: center
  &_active
    display: flex
  &-dialog
    position: relative
    width: 600px
    height: 300px
    background: #ffffff
    display: flex
    justify-content: center
    align-items: center
    &__close
      position: absolute
      top: 0
      right: 0