.navbar 
    padding: 8px 8px   
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
    &__address
            font-size: 13px
            +reg
    &__phone
            font-size: 20px 
            margin-top: 9px
            font-weight: 900
    &__button
        margin-left: 30px 
        font-size: 13px
        font-weight: 900

@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 15px 26px
        &__logo
            width: 91px
            height: 44px
@media (max-width: 567px)
    .navbar
        padding: 17px 0
        &__button
            border-radius: 5px