.step
  &s
    padding-right: 80px
    padding-left: 80px
    padding-top: 40px
    &__title
      max-width: 655px
      margin: auto
      font-size: 30px
      line-height: 45px
      margin-bottom: 40px
    &__subtitle
      display: block
      text-align: center
      font-size: 20px
      line-height: 45px
      +reg
      margin-bottom: 55px
    &__block
      display: flex
      justify-content: space-around
    &__step
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      &:last-child
        &::after
          display: none
      &::after
        position: absolute
        top: -10px
        right: -50%
        content: ''
        display: block
        width: 72px
        height: 25px
        background-image: url("../img/steps/arrow.png") 
    &__img
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      border: 3px solid #ffd200
      border-radius: 50%
      margin-bottom: 25px
    &__text
      display: flex
      flex-direction: column
      text-align: center
      font-size: 14px  
      line-height: 20px
      +bold
      
@media (max-width: 1200px)
  .steps
    &__block
      flex-wrap: wrap
      justify-content: center
      
    &__step
      width: 310px
      margin-bottom: 30px
      &::after
        display: none
@media (max-width: 768px)
  .steps
    padding: 0
    padding-top: 22px
    padding-bottom: 45px
    &__block
      flex-direction: column
      align-items: center
    &__title
      max-width: 240px
      font-size: 18px
      line-height: 1.2
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
      margin-bottom: 15px
    &__img
      margin-bottom: 20px
    &__text
      font-size: 12px
      line-height: 16px
      +reg
    &__step
      width: 100%